C:\Users\Rog\source\repos\Client13.02\Client13.02\bin\Debug\net8.0\Client13.02.exe
C:\Users\Rog\source\repos\Client13.02\Client13.02\bin\Debug\net8.0\Client13.02.deps.json
C:\Users\Rog\source\repos\Client13.02\Client13.02\bin\Debug\net8.0\Client13.02.runtimeconfig.json
C:\Users\Rog\source\repos\Client13.02\Client13.02\bin\Debug\net8.0\Client13.02.dll
C:\Users\Rog\source\repos\Client13.02\Client13.02\bin\Debug\net8.0\Client13.02.pdb
C:\Users\Rog\source\repos\Client13.02\Client13.02\obj\Debug\net8.0\Client13.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rog\source\repos\Client13.02\Client13.02\obj\Debug\net8.0\Client13.02.AssemblyInfoInputs.cache
C:\Users\Rog\source\repos\Client13.02\Client13.02\obj\Debug\net8.0\Client13.02.AssemblyInfo.cs
C:\Users\Rog\source\repos\Client13.02\Client13.02\obj\Debug\net8.0\Client13.02.csproj.CoreCompileInputs.cache
C:\Users\Rog\source\repos\Client13.02\Client13.02\obj\Debug\net8.0\Client13.02.dll
C:\Users\Rog\source\repos\Client13.02\Client13.02\obj\Debug\net8.0\refint\Client13.02.dll
C:\Users\Rog\source\repos\Client13.02\Client13.02\obj\Debug\net8.0\Client13.02.pdb
C:\Users\Rog\source\repos\Client13.02\Client13.02\obj\Debug\net8.0\Client13.02.genruntimeconfig.cache
C:\Users\Rog\source\repos\Client13.02\Client13.02\obj\Debug\net8.0\ref\Client13.02.dll
